# ARGOT3

./: .gitignore  DOCUMENTATION.md  Dockerfile  README.md  entrypoint.sh  run_classic_model.sh  run_mongodb.sh  run_new_model.sh  run_step1.sh  run_step2.sh  setup_mongodb.sh
docker/: Dockerfile
src/: run_classic_model.sh  run_merging.sh  run_new_model.sh
src/classic_model/: new_blastp_to_argot_inp.py
src/java/argot3/: README.md  build.xml  pom.xml
src/java/argot3/containers/: Dockerfile  argot.def
src/java/argot3/src/: version.properties
src/java/argot3/src/main/java/argot3NG/: ArgotOptions.java  BuildWeightGraph.java  Group.java  GroupNodes.java  Main.java  Node.java
src/merging/: apply_constr.py  apply_constr_web.py  merge.py  merge_int.py  slim.py
